GMAIL_USERNAME="gmail_username"
GMAIL_PASSWORD="gmail_password"
SUPABASE_WEBSITE="https://something.supabase.co"
SUPABASE_KEY="supbase_key_here"
MONGO_DB_URI="mongodb://localhost/test"
SECRET="v4Cpt0jX2BYnc29zs8MxSTBwdKtdcDngq8w-bT3giVg"